[Onedrive]
type = onedrive
token = {"access_token":"<ACCESS_TOKEN>","token_type":"Bearer","refresh_token":"<REFRESH_TOKEN>","expiry":"2022-09-25T00:38:01.291900929+02:00"}
drive_id = <DRIVE_ID>
drive_type = business
